<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-ackermann-steering-system"
            name="gz::sim::systems::AckermannSteering">

            <!-- <left_joint>front_left_wheel_joint</left_joint> -->
            <left_joint>rear_left_wheel_joint</left_joint>
            <!-- <right_joint>front_right_wheel_joint</right_joint> -->
            <right_joint>rear_right_wheel_joint</right_joint>
            <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
            <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>

            <kingpin_width>0.2050</kingpin_width>
            <steering_limit>0.4828</steering_limit>
            <!-- https://gazebosim.org/api/gazebo/6/classignition_1_1gazebo_1_1systems_1_1AckermannSteering.html-->
            <!-- SPECIAL ATTENTION TO STEERING LIMIT-->
            <!-- USING asin(0.325/0.7), check gz-sim source code, turn radius of ~0.7m -->

            <wheel_base>0.325</wheel_base>
            <!-- SHOULD BE MORE WHEEL SEPERATION I.E. TIRE CENTER-->
            <wheel_separation>0.2450</wheel_separation>
            <steer_p_gain>10.0</steer_p_gain>

            <wheel_radius>0.05475</wheel_radius>

            <min_velocity>-3</min_velocity>
            <max_velocity>3</max_velocity>
            <min_acceleration>-5</min_acceleration>
            <max_acceleration>5</max_acceleration>

            <min_angular_velocity>-5</min_angular_velocity>
            <max_angular_velocity>5</max_angular_velocity>
            <min_angular_acceleration>-50</min_angular_acceleration>
            <max_angular_acceleration>50</max_angular_acceleration>
    

            <odom_topic>_</odom_topic>
        </plugin>
    </gazebo>

</robot>