<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="camera_link">
      <sensor name='camera_link' type='depth_camera'>
          <pose relative_to='camera_link'>0 0 0 0 0 0</pose>
          <topic>${robot_name}/camera</topic>
          <gz_frame_id>${robot_name}camera_link</gz_frame_id>
          <update_rate>10</update_rate>
          <camera>
            <image>
                <width>800</width>
                <height>600</height>
            </image>
          </camera>
          <always_on>1</always_on>
          <visualize>true</visualize>
      </sensor>
    </gazebo>
</robot>
