<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="camera_link">
      <sensor name='camera_link' type='gpu_lidar'>
          <pose relative_to='camera_link'>0 0 0 0 0 0</pose>
          <topic>${robot_name}/camera</topic>
          <gz_frame_id>${robot_name}camera_link</gz_frame_id>
          <update_rate>10</update_rate>
          <ray>
                <scan>
                  <horizontal>
                      <samples>683</samples>
                      <resolution>1</resolution>
                      <min_angle>-2.092387974</min_angle>
                      <max_angle>2.092387974</max_angle>
                  </horizontal>
                  <vertical>
                      <samples>1</samples>
                      <resolution>0.01</resolution>
                      <min_angle>0</min_angle>
                      <max_angle>0</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>0.06</min>
                  <max>5.6</max>
                  <resolution>0.02</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
      </sensor>
    </gazebo>
</robot>
